<!DOCTYPE html>
<html lang="en">
  <head><h1 id="header">Palindrome-checker</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="FCCPalindrome.css">  <title>CodeCampPalindromeCheckerProject</title>
  </head>
  <body>
    <div></div>
    <input id="text-input" type="text" placeholder="Palindrome?">
    <button id="check-btn" onclick="checkBtn()">Palindrome?</button>
    <div id="result"></div>
    <script src="script.js"></script>
  </body>
</html>